--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + (932 -(857 + 74)))) ;return v84-(v84%1) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==0) then v86=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((1 -0) + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -(952 -(802 + 150)))) then return (v42 * (30800116 -14022900)) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (7 -4) + (1 -0) ;v38=3 -2 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1,1017 -(915 + 82) ) * ((5 -3)^(19 + (1499 -(998 + 488))))) + v43 ;local v47=v20(v44,27 -6 ,1218 -(1069 + 118) );local v48=((v20(v44,72 -(13 + 27) )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(791 -(368 + 423))) then return v48 * 0 ;else v47=(3 + 0) -(774 -(201 + 571)) ;v45=18 -(10 + 8) ;end elseif (v47==(7874 -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((2947 -(116 + 1022)) -786) ) * (v45 + (v46/((440 -(145 + 293))^(482 -((183 -139) + 386))))) ;end local function v25(v49)local v50;if  not v49 then local v87=859 -(814 + (930 -(261 + 624))) ;while true do if (v87==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1690 -(209 + 1481) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==1) then v55=nil;v56=nil;v52=5 -3 ;end if (v52~=(1639 -(1373 + 263))) then else v59=nil;v60=nil;v52=4;end if (v52~=(1004 -(451 + 549))) then else while true do if (v53~=(1 + 1)) then else local v97=0;while true do if (v97==(1 -0)) then v53=4 -1 ;break;end if (v97~=0) then else v58=nil;v59=nil;v97=1385 -(746 + 638) ;end end end if (v53~=3) then else v60=nil;while true do local v99=0 + 0 ;while true do if (v99==0) then if (v54==(1 -0)) then local v107=341 -(218 + 123) ;while true do if (v107==(1582 -(1535 + 46))) then v60={};v54=2 + 0 ;break;end if (0~=v107) then else v58={v55,v56,nil,v57};v59=v23();v107=1 + 0 ;end end end if (v54==(0 -0)) then local v108=1467 -(899 + 568) ;while true do if (v108~=(0 + 0)) then else v55={};v56={};v108=2 -1 ;end if (v108==1) then v57={};v54=1;break;end end end v99=1;end if (v99~=1) then else if (v54~=(606 -(268 + 335))) then else local v109=290 -(60 + 230) ;local v110;while true do if ((572 -(426 + 146))==v109) then v110=0;while true do if (v110~=(0 + 0)) then else local v151=0;while true do if (v151==(1456 -(282 + 1174))) then for v158=812 -(569 + 242) ,v23() do v56[v158-(2 -1) ]=v28();end return v58;end end end end break;end end end if (v54==2) then local v111=0 + 0 ;while true do if (v111~=0) then else local v139=1024 -(706 + 318) ;while true do if (v139==0) then for v153=1252 -(721 + 530) ,v59 do local v154=1271 -(945 + 326) ;local v155;local v156;local v157;while true do if ((0 -0)~=v154) then else local v160=0;local v161;while true do if (v160~=(0 + 0)) then else v161=700 -(271 + 429) ;while true do if ((1 + 0)==v161) then v154=1501 -(1408 + 92) ;break;end if (v161==(1086 -(461 + 625))) then local v172=0;while true do if ((1288 -(993 + 295))==v172) then v155=0 + 0 ;v156=nil;v172=1172 -(418 + 753) ;end if (v172==1) then v161=1;break;end end end end break;end end end if (v154~=1) then else v157=nil;while true do if (v155==1) then if (v156==(1 + 0)) then v157=v21()~=(0 + 0) ;elseif (v156==2) then v157=v24();elseif (v156==(1 + 2)) then v157=v25();end v60[v153]=v157;break;end if (v155~=0) then else local v164=0;local v165;local v166;while true do if (v164==(1 + 0)) then while true do if (v165==0) then v166=529 -(406 + 123) ;while true do if (0==v166) then local v178=0;while true do if (v178==0) then v156=v21();v157=nil;v178=1;end if (v178==1) then v166=1770 -(1749 + 20) ;break;end end end if (v166~=1) then else v155=1;break;end end break;end end break;end if (v164==0) then v165=0 + 0 ;v166=nil;v164=1;end end end end break;end end end v58[3]=v21();v139=1323 -(1249 + 73) ;end if (v139==1) then v111=1 + 0 ;break;end end end if (1~=v111) then else for v140=1146 -(466 + 679) ,v23() do local v141=0 -0 ;local v142;local v143;local v144;while true do if ((0 -0)==v141) then v142=0;v143=nil;v141=1;end if (v141==(1901 -(106 + 1794))) then v144=nil;while true do if ((0 + 0)~=v142) then else local v162=0 + 0 ;while true do if (v162==0) then v143=0 -0 ;v144=nil;v162=2 -1 ;end if (v162~=1) then else v142=115 -(4 + 110) ;break;end end end if (v142==(585 -(57 + 527))) then while true do if (v143~=0) then else v144=v21();if (v20(v144,1,1)~=0) then else local v167=0;local v168;local v169;local v170;local v171;while true do if (v167==0) then v168=1427 -(41 + 1386) ;v169=nil;v167=1;end if (v167==1) then v170=nil;v171=nil;v167=2;end if ((105 -(17 + 86))==v167) then while true do if (v168==1) then v171={v22(),v22(),nil,nil};if (v169==0) then local v179=0;local v180;local v181;while true do if (v179==(2 -1)) then while true do if (v180~=(166 -(122 + 44))) then else v181=0;while true do if ((0 -0)~=v181) then else v171[9 -6 ]=v22();v171[4 + 0 ]=v22();break;end end break;end end break;end if (v179==(0 + 0)) then v180=0;v181=nil;v179=1;end end elseif (v169==(1 -0)) then v171[68 -(30 + 35) ]=v23();elseif (v169==(2 + 0)) then v171[1260 -(1043 + 214) ]=v23() -((7 -5)^16) ;elseif (v169==3) then local v188=1212 -(323 + 889) ;local v189;while true do if (v188==(0 -0)) then v189=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v189) then v171[1 + 2 ]=v23() -(2^(429 -(15 + 398))) ;v171[4]=v22();break;end end break;end end end v168=2;end if (v168==0) then local v173=0;local v174;while true do if (v173==(982 -(18 + 964))) then v174=0;while true do if (v174==(3 -2)) then v168=1;break;end if (v174==(0 + 0)) then local v186=0;while true do if (v186~=(0 + 0)) then else v169=v20(v144,852 -(20 + 830) ,3 + 0 );v170=v20(v144,4,6);v186=127 -(116 + 10) ;end if (v186==(1 + 0)) then v174=739 -(542 + 196) ;break;end end end end break;end end end if (v168==3) then if (v20(v170,3,3)==1) then v171[4]=v60[v171[4]];end v55[v140]=v171;break;end if (2~=v168) then else local v176=0 -0 ;local v177;while true do if (v176==(0 + 0)) then v177=0;while true do if (v177==0) then local v187=0 + 0 ;while true do if (v187==(1 + 0)) then v177=2 -1 ;break;end if (v187~=(0 -0)) then else if (v20(v170,1,1)~=1) then else v171[2]=v60[v171[2]];end if (v20(v170,1553 -(1126 + 425) ,407 -(118 + 287) )==(3 -2)) then v171[3]=v60[v171[1124 -(118 + 1003) ]];end v187=1;end end end if (v177==1) then v168=8 -5 ;break;end end break;end end end end break;end end end break;end end break;end end break;end end end v54=3;break;end end end break;end end end break;end if (v53~=(377 -(142 + 235))) then else v54=0;v55=nil;v53=1;end if (v53==(4 -3)) then local v98=0 + 0 ;while true do if (v98==(978 -(553 + 424))) then v53=2;break;end if ((0 -0)~=v98) then else v56=nil;v57=nil;v98=1 + 0 ;end end end end break;end if (v52==2) then v57=nil;v58=nil;v52=3;end if (0==v52) then v53=0 + 0 ;v54=nil;v52=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=6) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v63[v81[3]];elseif (v82>1) then do return;end else v79[v81[2]]();end elseif (v82<=4) then if (v82==3) then local v112=v81[2];v79[v112]=v79[v112](v13(v79,v112 + 1 ,v74));else local v114=v81[2];local v115=v79[v81[3]];v79[v114 + 1 ]=v115;v79[v114]=v115[v81[4]];end elseif (v82==5) then v79[v81[2]]=v81[3];else local v121=v81[2];local v122,v123=v72(v79[v121](v13(v79,v121 + 1 ,v81[3])));v74=(v123 + v121) -1 ;local v124=0;for v135=v121,v74 do local v136=0;while true do if (v136==0) then v124=v124 + 1 ;v79[v135]=v122[v124];break;end end end end elseif (v82<=9) then if (v82<=7) then local v102=v81[2];local v103=v79[v81[3]];v79[v102 + 1 ]=v103;v79[v102]=v103[v81[4]];elseif (v82>8) then v79[v81[2]]=v81[3];else local v127=0;local v128;while true do if (v127==0) then v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));break;end end end elseif (v82<=11) then if (v82>10) then do return;end else local v129=v81[2];local v130,v131=v72(v79[v129](v13(v79,v129 + 1 ,v81[3])));v74=(v131 + v129) -1 ;local v132=0;for v137=v129,v74 do local v138=0;while true do if (0==v138) then v132=v132 + 1 ;v79[v137]=v130[v132];break;end end end end elseif (v82==12) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]();end v73=v73 + 1 ;break;end if (0==v89) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F55576667625A376100083O00124O00013O00122O000100023O002004000100010003001209000300044O0006000100034O00035O00022O000D3O000100012O000B3O00017O00",v9(),...);
